# Java-Spring-Boot-Microservices-2024

RestApi/: pom.xml
RestApi/src/main/java/com/dxc/RestApi/: RestApiApplication.java
RestApi/src/main/java/com/dxc/RestApi/HelloWorld_Controller/: HelloWorldBean.java  Hello_World_Controller.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Controller_Api/: Social_Media_Controller.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Exception/: Error_Details_Cutomization.java  UserNotFoundException.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/FilteringController/: Filtering_Controller.java  SomeBean.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/JPA_BASICS/: Course.java  Course_Jdbc_Command_Line_Runner.java  Course_Jdbc_Repository.java  Course_Jpa_Command_Line_Runner.java  Course_Jpa_Repository.java  Course_Spring_Data_Jpa_Command_Line_Runner.java  SpringDataJpaRepository.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Model/: Customized_ResponseEntity_Exception_Handler_Entity.java  Post.java  User.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Service/: UserDaoService.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/SpringBoot_JPA/: Post_Repository.java  Social_Media_Controller_Jpa.java  User_Repository.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Spring_Security/: Spring_Security_Configuration.java
RestApi/src/main/java/com/dxc/RestApi/Social_Media_RestApi/Version_Controller_Using_URI/: Name.java  PersonV1.java  PersonV2.java  Versioning_Contoller.java
RestApi/src/main/java/com/dxc/RestApi/Spring_Boot_Basics/: Controller_Api.java  Model_Courses.java
RestApi/src/main/resources/: Notes  application.properties  data.sql  messages.properties  schema.sql
RestApi/src/test/java/com/dxc/RestApi/: RestApiApplicationTests.java
