spring.application.name=RestApi

logging.level.org.springframework=info

#It expose all the API for actuator health-matrics
management.endpoints.web.exposure.include=*

#For H2 DataBase
spring.h2.console.enabled=true

#To access url - http://localhost:8080/h2-console then put in url and launch
#DataBase Url Set
spring.datasource.url=jdbc:h2:mem:MyDatabse

#To reflect in H2-Databse
spring.jpa.defer-datasource-initialization=true

#Added for post after creating model and configure one to many vice versa
#FOR JPA TO SEE WHICH SQL COMMAND EXECUTED
spring.jpa.show-sql=true



#For SQL use dependency as well for database
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#For security
#Use spring security dependecy username - user password from console
#For postman put authorization in header then credentials.


